# Java-SpringBoot-Microservice-EurekaSericeRegistry

./: README.md  pom.xml
src/main/java/ServiceRegistry/: ServiceRegistry.java
